126

acies, ἑῐ, f. An edge ; 3 line
of battle ; prima acies, the first
line, front rank.

fictis), (inis, f. (ayo). An act,
doing, action.

fictor, 6r1's, m. (ayo). A doer,
performer.

ad, prep. with acc. To,
toward3 up 1:03 31, 11631, 111 1116
vicinity of ; for, for 1116 purpose
of ; besides, in addition 10.

ad-d6, ere, didi, ditum, v. 11.
To add, join t03 10 111616386; 10
impart, confer.

ad-dl'lcf), ere, (Ιᾶτῖ, ductum, V.
11. To lead 1ο, bring 1ο ; 10 111-
duce, lead. ”

ad—et‘), ire, ι’ῐ, itum, v. tr. To
go to, approach 3 10 visit.

ad-eo, adv. (ad, is). So, so
much ; even, indeed, in fact.

ad-fen'), ferre, attuli, adleitum,
v. 11. To bring 1ο; produce,
cause, occasion.
. adflicto, tire, ᾶυῐ, citum, V. tr.

freq. (adfliyo, to strike down).
To disquiet, 10 (11811688, grieve.

επὶ-11115, ere,fluxi, v. intr. To
fiow 10 3 10 601116 to one tin
plenty.

adgredior, i, yressus sum, v.
dep. 11. (ad, yradior, to step). Tr.
or intr. To approach ; 10 attack,
assail.

ιιᾱίςὸ, ere, ἒρῖ, rictum, v. 11.
(ad, ayo). To drive 1ο, force3
ad jusjurandum, 1ο force 10 take
311 03111, bind by an oath.

adim6, ere, ἓηιῖ, Emptum, v. 11.
(ml, emo, 1ο take). With acc.
qs che thing] and dat. qf the person.

VOCABULA ΒΥ.

To take3 1ο take away, deprive
of.

adipiscor, ἱ, optus sum, v. dep.
tr. (ad, apiscor, to seize). To ob-
tain, get, acquire, 3113111 ; adeptus,
in passive signification, vn. 3.

adnue, fis, m. (adeo). Ap-
proach‚ access, admittance.

aad-iunge, ere, ifinxi, izinctum,
v. tr. To join 1ο, unite, attach.

ad-iuvf), ᾶνε, iani, initum, v. 11.
To help, 388181, aid.

ad-monef), ἒνε, αῖ, itum, V. 11.
l‘Vz'tlz the acc. qs the person and the
96η. qf the thiny. To admonish3
1ο remind.

end-nitor, i, nisus or nixus sum,
v. dep. intr. To lean against3 1ο
exert one's self, strive.

adolesef), ere, οἷέυῖ, ultum, v.
intr. incept. (adoleo, 10 increase).
To grow up, come 10 maturity3
10 grOW, increase.

adrigt'), ere, νέπῑ, rectum, v. tr.
(ad, reyo). To straighten up, 1ο
rouse, encourage, excite.

adscendss, ere, di, evisam, v. intr.
and tr. (ad, scando, to climb). To
ascend, mount, go up ; 10 86316.

sad-scisco, ere, scivi, scitum, v.
11. (ad, scisco, 1ο seek 1ο know).
To receive, take, admit, join 1ο.

3,(1-86111101, iri, sinsus sum, v.
dep. intr. (ad, sentio). ΤΟ assent,
approve.

{td-sequor, ἰ, secatus sum, v.
dep. 11. To follow up 1ο ; 10 over-
take; gain, 3113111.

ειᾱ-εἰᾱό, ere, εὲᾱὶ, v. intr. To
take one's seat, sit down, resume
one's seat.

