124 mmcns 'ro THE nome.

11. INDEX OF PROPER NAMES.

Aborigines, VI, 1.

Allobroges, XL, 1.

Antonius Hybrida, C.‚ XXI, 3.
Apulia, XXVII, 1.

Autronius Paetus, Ρ.. XVII, 3.
Bruttius Ager, XLII, 1.
Brutus, D„ XXV, 1; XL, 5.
Camers. XXVII, 1.

Cassius, L., XVII, 3.

Catilina, L. Sergius, V, 1.

Cato, M. Porcius, LII, 1.
Catulus, C. Lutatlus, XXXV, 1.
Cethegus, P. Cornelius, XVII, 3.
Cinna, L. Cornelius, XLVII, 2.

Cornelius, C.‚ XVII, 43 XXVIH, 1.

Cornificius, Q.. XLVII, 4.
Crassus, M. LIcinius, XVII, 7.
Curius, Q, XVII, 3: XXIII, 1.
Damasippus, L. J unius, LI, 32.
Faesulae, XXIV, 2.

Hispania, XVIH, 5.

Laeca, M. Porcius, XVII, 3.

Lentulus Splnther, P. Cornelius,
XLVII, 4.

Lentulus Sura, P. Cornelius, XVII, 8.

Manlius Torqustus, T.. XXIV, 2 3 LII,
30.

Marcius Rex, Q„ XXX, 3.

Metellus Celer, Q.y XXXV, 5.

Metellus Creticus, Q„ XXX, 3.

Paulus, L. Aemilius, XXXI, 4.

Petreius, M„ LIX, 4.

Picenum, XXVII, 13 XLII, 1.

Pompeius Rufus, Q„ XXX, 5.

Pomptinus, C.‚ XLV, 1.

Sempronia, XXV, 2.

Silanus, D. Junius, L, 4.

Sulla, P. and Ser„ XVII, 83 XVIII.
2.

Umbrenus, P„ XL, 1.

Valerius Flaccus, L„ XLV, 1.

Vargunteius, L., XVII, 3 ; XXVIII, 1.

